<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>errortype</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#MyError#&gt; : ErrorType {
    case &lt;#Error1#&gt;
    case &lt;#Error2#&gt;
    
    func &lt;#method#&gt;() {
        case &lt;#Error1#&gt;:
            break
        case &lt;#Error2#&gt;:
            break
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB670E73-45BA-42C4-87F9-B81FB7DC44A4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>ErrorTypeを定義する(メソッド付き)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
